				<aside>
					<nav>
						<h1>Application Menu</h1>
						<ul class="kaltura-sidebar-menu">
							<li><a href="#nowhere" title="Lorum ipsum dolor sit amet">Lorem</a></li>
							<li><a href="#nowhere" title="Aliquam tincidunt mauris eu risus">Aliquam</a></li>
							<li><a href="#nowhere" title="Morbi in sem quis dui placerat ornare">Morbi</a></li>
							<li><a href="#nowhere" title="Praesent dapibus, neque id cursus faucibus">Praesent</a></li>
							<li><a href="#nowhere" title="Pellentesque fermentum dolor">Pellentesque</a></li>
						</ul>
					</nav>
					<p>Donec tristique, purus ac tristique sodales, nunc metus consequat velit, id rutrum metus sapien non eros. Curabitur nisi est, lobortis vel scelerisque sed, pellentesque ac enim. Nullam quam felis, porttitor non eleifend vel, pharetra tristique risus. Maecenas id est vitae eros mollis volutpat. Ut sagittis urna ultricies dolor eleifend lacinia. Sed purus dui, interdum vitae tempor eu, porta sit amet tellus. Nulla volutpat rhoncus odio, quis volutpat ligula mattis vel. Donec iaculis elit sed lectus ornare scelerisque tincidunt augue blandit. Curabitur in justo lorem, non facilisis magna. Sed rhoncus lacinia orci a euismod.</p>
				</aside>
